main.main-about {
    width: auto;
    padding: 0 20px;
    margin-bottom: 27px;

    @media (min-width: $layout-breakpoint-small) {
        margin: 0 0 50px 0;
    }

    @media (min-width: $layout-breakpoint-desktop) {
        max-width: 1240px;
        margin: 0 auto 50px auto;
        padding: 0;
    }

    section.hero-about {
        background-image: url('../assets/images/about-img.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 111px;
        border-radius: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
        margin-bottom: 19px;

        &::after {
            content: "";
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        img {
            width: 50px;
            height: 100px;
        }

        h1 {
            z-index: 10;
            color: white;
            font-weight: 700;
            font-size: 24px;
            padding: 30px;

            @media (min-width: $layout-breakpoint-small) {
                font-weight: 800;
                font-size: 40px;
                padding: 31px 0;
            }
        }

        @media (min-width: $layout-breakpoint-small) {
            padding: 0 100px;
            height: 223px;
            border-radius: 1.5rem;
            margin-bottom: 38px;
        }
    }

    .dropdown-list {

        display: flex;
        flex-direction: column;
        gap: 20px;

        @media (min-width: $layout-breakpoint-small) {
            gap: 28px;
        }
    }
}