.accomodation-page-wrapper {
    padding: 0 20px;

    section.section-general {
        margin: 0 auto 13px auto;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        grid-template-areas: "a a" "b b" "c d";

        @media (min-width: $layout-breakpoint-small) {
            max-width: 1240px;
            margin: 0 auto 27px auto;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            grid-template-areas: "a b" "c d";
            align-items: start;
        }
    }

    section.section-details {
        margin: 0 auto 13px auto;
        display: flex;
        flex-direction: column;
        gap: 20px;

        @media (min-width: $layout-breakpoint-small) {
            max-width: 1240px;
            margin: 0 auto 27px auto;
            flex-direction: row;
            gap: 76px;
        }
    }

    .accomodation-title {
        grid-area: a;

        h1 {
            font-size: 18px;
            color: $kasa-red-500;
            font-weight: 500;
            margin-top: 0px;

            @media (min-width: $layout-breakpoint-small) {
                font-size: 36px;
                margin-bottom: 10px;
            }
        }

        h2 {
            font-size: 14px;
            font-weight: 500;

            @media (min-width: $layout-breakpoint-small) {
                font-size: 18px;
                margin:0 0 20px 0;
            }
        }

        .title-section-host-desktop {
            display: none;

            @media (min-width: $layout-breakpoint-small) {
                display: flex;
                align-items: flex-start;

                p {
                    white-space: break-space;
                }

                img {
                    width: 64px;
                    height: 64px;
                    border-radius: 100%;
                }
            }
        }
    }

    .tag-list {
        grid-area: b;
        margin: 0 0 16px 0;

        @media (min-width: $layout-breakpoint-small) {
            grid-area: c;
        }
    }

    .stars-ranking {
        grid-area: c;
        list-style: none;
        padding: 0;
        display: flex;
        margin: 0;

        @media (min-width: $layout-breakpoint-small) {
            grid-area: d;
            justify-content: end;
        }

        li {
            padding: 0 3px;

            img {
                vertical-align: middle;
                width: 18px;
                height: 18px;
            }
        }
    }

    .host-details {
        grid-area: d;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0;

        > div {
            flex-grow: 1;
            text-align: end;
            margin-right: 10px;
            color: $kasa-red-500;
            font-size: 12px;

            @media (min-width: $layout-breakpoint-small) {
                font-size: 18px;
            }

            div:first-child {
                margin-bottom: 4px;
            }
        }

        @media (min-width: $layout-breakpoint-small) {
            grid-area: b;
            align-items: center;
        }

        p {
            display: block;
        }


        img {
            width: 32px;
            height: 32px;
            border-radius: 100%;

            @media (min-width: $layout-breakpoint-small) {
                width: 64px;
                height: 64px;
            }
        }
    }
}